<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iframe</title>
	<style>
	.a{	
		width: 200px;
		height: 300px;
		padding-left:400px;
		padding-right:220px;
	}
	.a1{
		position:absolute;
		left:230px;
		right:230px;
		font-size:24px;
		text-align:justify;
	}
	.b{
		text-align:center;
		font-size:25px;
		text-decoration:underline;
		padding-top:50px;
	}
	.a3{
		text-align:center;
		font-size:30px;
		text-decoration:underline;
		padding-top:50px;
		
	}
	.b1{
		text-align:center;
		padding-top:220px;
		font-size:25px;
		text-decoration:underline;
	}
	.c1{
		text-align:center;
		padding-top:240px;
		font-size:25px;
		text-decoration:underline;
	}
	.d1{
		text-align:center;
		padding-top:210px;
		font-size:25px;
		text-decoration:underline;
	}
	.e1{
		text-align:center;
		padding-top:240px;
		font-size:25px;
		text-decoration:underline;
	}
	</style>
</head>
<body>
	<hr>
	<h1 class="a3">Best Buys-Maximum Savings</h1>
	<h3 class="b">Prentice Hall Introduction to Computers and Information Technology</h3>
	<img src="introit.jpg" alt="introit" class="a">
	<p class="a1">Introduction to Computers and Information Technology teaches essential computer technology concepts and skills. This text helps students build a concrete understanding of how computers work and how various types of computing devices and accessories are used in school, work, and at home. The book consists of three principle sections: Computing Fundamentals Applications Communications and Networks.</p>
	<h3 class="b1">Digital Transformation: Survive and Thrive in an Era of Mass Extinction</h3>
	<img src="digital.jpg" alt="digital" class="a">
	<p class="a1">From visionary Silicon Valley entrepreneur Tom Siebel comes a penetrating examination of the new technologies that are disrupting business and government—and how organizations can harness them to transform into digital enterprises. The confluence of four technologies—elastic cloud computing, big data, artificial intelligence, and the internet of things —writes Siebel, is fundamentally changing how business and government will operate in the 21st century.</p>
	<h3 class="c1">Information Technology Law 8th Edition</h3>
	<img src="itlow.jpg" alt="digital" class="a">
	<p class="a1">Do you download music or shop online?Who regulates large companies such as Google and Facebook?How safe is your personal data on the internet?Information technology affects all aspects of modern life. From the information shared on websites such as Facebook, Twitter, and Instagram to online shopping and mobile devices, it is rare that a person is not touched by some form of IT every day.</p>
	<h3 class="d1">Computing and Information Technology DANTES / DSST Test Study Guide</h3>
	<img src="compandinfotec.jpg" alt="compandinfotec" class="a">
	<p class="a1">Our DANTES study guides are different! The Computing and Information Technology DANTES/DSST study guide TEACHES you everything that you need to know to pass the DSST test. This is a replacement for the Introduction to Computing Test which was renamed as Computing and Information Technology. This study guide is more than just pages of sample test questions. Our easy to understand study guide will TEACH you the information.</p>
	<h3 class="e1">How To Create A Great Information Technology Vision</h3>
	<img src="greatit.jpg" alt="greatit" class="a">
	<p class="a1">This book is written for the Information Technologist who wants to enter and progress through the IT management and leadership ranks.It is also very helpful to the junior information technology manager who wants to become an information technology executive. It is not written for the senior IT executive who should already know everything that is in this book.Strategic Information Technology Leadership Vision is that rarest of management commodities.Those IT managers and leaders who have it and exercise it effectively are destined to lead their enterprises to greatness.</p>
</body>
</html>
